// Place all the styles related to the devices controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body{
	margin: 0;
	height: 100%;
	overflow-y: auto;
    height: 100%;
    width:100%;
}
.subject{
	
	overflow-x:hidden;
	margin: 0;
	height: 100%;
	height: 100%;
}
.flex{
	width: 100%;
	height: 100%;
}
.flex {
	display: flex;
	flex-wrap: wrap;
}
.flex > *{
	flex-grow: 1;
}

header{
	display: flex;
	min-height: 10%;
	min-width: 100%;
	justify-content: flex-start;
	align-content: center;	
	background-color: black;
}
.title{
	color: #fff;
	font-size: 30px;
	margin: 10px;
}
footer{
	font-size: 9px;
	min-width: 100%;
	text-align: center;
	//background: rgba(200,200,200,8);
}
footer p{
	margin: 5px;
}
.middle{
	display: flex;
	flex-grow:1;
	min-height: 85%;
	min-width: 100%;
	text-align: center;
	//background: rgba(10,200,200,1);
}
.map-data{
	display: flex;
	min-width: 20%;
	flex-direction: column;
	flex-wrap: wrap;
}
.map{
	display: flex;
	min-height: 60%;
	background-color: #FFFFFF;
}
#map{
   margin: 5px;
   width: 100%;
   min-height: 60%;
}
.location{
	display: flex;
	margin-right: 5px;
	margin-left: 5px;
	margin-bottom: 5px;
	flex-grow: 1;
	background-color: #f2dede;
}
.graph-data{
	margin-top: 5px;
	margin-bottom: 5px;
	display: flex;
	flex-direction: column;
	min-width: 60%;
	//background-color: rgba(12,120,200,1);
}
.device-stats{
	display: flex;
	min-height: 15%;
	flex-wrap: wrap;
	//background-color: rgba(200,120,200,1);
}
.stats-label{
    padding-top: 16px;
	display: flex;
	min-width: 20%;
	justify-content: center;
	background-color: #eee;
}
.celcius-text{
	font-size: 42px;
}
.max-temp-box{
	flex-grow: 1;
	background-color: #f5f5f5;
}
.max-temp-text{
	padding-top: 10px;
}
.max-temp-value{
	font-size: 42px;
}
.min-temp-box{
	flex-grow: 1;
	background-color: #eee;
}
.min-temp-text{
	padding-top: 10px;
}
.min-temp-value{
	font-size: 42px;
}
.mean-temp-box{
	flex-grow: 1;
	background-color: #f5f5f5;
}
.mean-temp-text{
	padding-top: 10px;
}
.mean-temp-value{
	font-size: 42px;
}
.current-temp-box{
	flex-grow: 1;
	background-color: #eee;
}
.current-temp-text{
	padding-top: 10px;
}
.current-temp-value{
	font-size: 42px;
}
.graph-filter{
	display: flex;
	justify-content: center;
	min-height: 10%;
	background-color: #f5f5f5;
}
.zoom{
	margin: auto;
	border-radius: 8px;
}
#oneM-button{
	margin: auto;
	border-radius: 8px;
}
#threeM-button{
	margin: auto;
	border-radius: 8px;
}
#sixM-button{
	margin: auto;
	border-radius: 8px;
}
#oneY-button{
	margin: auto;
	border-radius: 8px;
}
#All-button{
	margin: auto;
	border-radius: 8px;
}
.datefilter{
	border-radius: 7px;
	margin: auto;
	min-width: 43%;
}
.customer-logo{
	height: 63px;
	width: 68px;
	margin: 24px;
}
.graph{
	margin-top: 5px;
	flex-grow: 1;
	background-color: #d9edf7;
}
.recent-data{
	display: flex;
	min-width: 20%;
	flex-direction: column;
}
.customer-credentials{

}
.data-list{
	margin: 5px;
	display:flex;
	flex-direction: column;
	background-color: #dff0d8;
	min-width: 100%;
	min-height:60%;
}
.recent-records{
	font-size: 18px;
	margin-top: 20px;
}
.data-list td{
	padding: 5px;
	padding-left: 18px;
	text-align: center;
}
.data-list th{
	padding-top: 40px;
	padding-left: 18px;
	text-align: center;
	font-size: 18px;
}
.data-list tr{
	text-align: center;
}  
